# I know this is public. Its intencionally to show to
# anyone who wants to see how I develop this web with envdot.
# This tokens are read only access token.

SPACE_ID = 'ujjv6x66ivgi'
ACCESS_TOKEN = 'CFPAT-aVy-IPJkQZUMAD1BXMvHVhXXYikphMXd4osqxNQ9RU4'
CDN_CONTENTFUL = 'cdn.contentful.com'
CDN_PREVIEW = 'preview.contentful.com'
CONTENT_ACCESS_TOKEN = 'yTkgvAY_Jx4BnEgo9la217_87x7_pSMhCc4ctm8WVw0'
CONTENT_PREVIEW_ACCESS_TOKEN = 'DV8IyLpl4o7gU3HLB6YfGzjX8IiYBO-wWCWvOqcEVxo'